import React, { FC } from "react";
import styles from "./home.module.css";

export const HomeUI: FC = () => {
  return (
    <div className={styles.homePage}>
      <h2>Добро пожаловать!</h2>
      <p>
        Note Keeper — это простое и удобное приложение для заметок, которое
        помогает эффективно организовывать и сохранять важную информацию.
      </p>
      <p>В нашем приложении вы можете :</p>
      <ul>
        <li>Составлять списки задач на странице Задачи</li>
        <li>Вести календарь на странице Календарь</li>
      </ul>

      <h3>Рекомендуем ознакомиться с правилами использования.</h3>
    </div>
  );
};
